# Reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfilesController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtentions.cs
Domain/: Value.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  seed.cs
Persistence/Migrations/: 20210113124337_InitialCreate.Designer.cs  20210113154507_SeedValues.Designer.cs  20210121170643_ActivityEntityAdded.Designer.cs  20210204145128_AddedIdentity.Designer.cs  20210208141207_UserActivityAdded.Designer.cs  20210209125846_PhotoEntityAdded.Designer.cs  20210210135156_AddedCommentEntity.Designer.cs  20210212114824_AddedFollowingEntity.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
(+53 files in other folders)
